apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: daprlinksignalr
spec:
  type: bindings.azure.signalr
  version: v1
  metadata:
  - name: dapr-sinalr-connectionstring
    secretKeyRef:
      name: urlConnString
      key: keyConnString
