apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
configMapGenerator:
  - name: configurations-configmap
    files:
    - appsettings.json
    - appsettings.Development.json
images:
  - name: acrsaaseswesteuropedev.azurecr.io/label-management-api
    newName: acrsaaseswesteuropedev.azurecr.io/label-management-api
    newTag: RC-0.1.0.0
