apiVersion: v1
kind: Secret
metadata:
  name: dapr-sinalr-connectionstring
type: Opaque
data:
  keyConnString: QWNjZXNzS2V5PStCRW1hM25HamlHSGVkejIzZTM5a2MyRjY3MXRXdTcxUmovbXgreUJ4cWc9
  urlConnString: RW5kcG9pbnQ9aHR0cHM6Ly9iaXplcmJhZGV2LnNlcnZpY2Uuc2lnbmFsci5uZXQ=
