apiVersion: apps/v1
kind: Deployment
metadata:
  name: label-management-api
  labels:
    app: label-management-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: label-management-api
  template:
    metadata:
      labels:
        app: label-management-api
      annotations:
        dapr.io/app-id: label-management-api
        dapr.io/enabled: 'true'
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 10
              podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app: label-management-api
                topologyKey: "kubernetes.io/hostname"
      containers:
          - name: label-management-api
            image: acrsaaseswesteuropedev.azurecr.io/label-management-api:RC-0.1.1.0
            env:
              - name: ASPNETCORE_URLS
                value: "http://+:80"
              - name: ASPNETCORE_ENVIRONMENT
                value: "Development"  
            ports:
              - name: http
                containerPort: 80
            volumeMounts:
              - name: config
                mountPath: /app/Configuration
            resources: {}
      volumes:
      - name: config
        configMap:
          name: configurations-configmap
      restartPolicy: Always