apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base
configMapGenerator:
  - name: configurations-configmap
    files:
    - appsettings.json
    - appsettings.Development.json
images:
  - name: acrsaaseswesteuropedev.azurecr.io/organizationalstructuremanagement-api
    newName: acrsaaseswesteuropedev.azurecr.io/organizationalstructuremanagement-api
    newTag: 0.2.0.0
