apiVersion: v1
kind: Pod
metadata:
  name: "oathkeeper-test-connection"
  labels:
    app.kubernetes.io/name: oathkeeper
    app.kubernetes.io/version: "v0.39"
  annotations:
    "helm.sh/hook": test-success
spec:
  containers:
    - name: liveness-probe
      image: busybox
      command: ['wget']
      args:  ['http://oathkeeper-api:4456/health/alive']
    - name: readiness-probe
      image: busybox
      command: ['wget']
      args:  ['http://oathkeeper-api:4456/health/ready']
  restartPolicy: Never
