apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../RC-0.4.0.2/base
configMapGenerator:
- name: configurations-configmap
  files:
  - appsettings.json
  - appsettings.Development.json
images:
  - name: acrsaaseswesteuropedev.azurecr.io/saas-platform-mastertenantmanagement-api
    newName: acrsaaseswesteuropedev.azurecr.io/saas-platform-mastertenantmanagement-api
    newTag: RC-0.4.0.2
