apiVersion: apps/v1
kind: Deployment
metadata:
  name: platform-management
  labels:
    app: platform-management
spec:
  replicas: 1
  selector:
    matchLabels:
      app: platform-management
  template:
    metadata:
      labels:
        app: platform-management
    spec:   
      containers:
        - name: platform-management
          image: acrsaaseswesteuropedev.azurecr.io/platform-management:0.1.0.49
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 80
          volumeMounts:
            - name: config
              mountPath: /usr/share/nginx/html/config
          #livenessProbe:
          #  exec:
          #    command:
          #    - /bin/sh
          #    - -c
          #    - "[ -f /run/nginx.pid ] && ps -A | grep nginx"
          #  initialDelaySeconds: 10
          #  periodSeconds: 5
          #readinessProbe:
          #  httpGet:
          #    scheme: HTTPS
          #    path: /index.html
          #    port: 443
          #  initialDelaySeconds: 10
          #  periodSeconds: 5
      volumes:
      - name: config
        configMap:
          name: configurations-configmap
      restartPolicy: Always
      